<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>1,146,000 Words Subliminal Script</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		h1 {
			font-family: georgia;
			font-size: 8vh;
			text-align: center;
		}

		h3 {
			font-family: georgia;
			font-size: 3vh;
			text-align: center;
		}

		h2 {
			font-size: 4vh;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", georgia, tahoma, sans-serif;
			font-family: "Bookman Old Style", georgia, tahoma;
			text-align: center;
		}

		div.buttondiv{
			max-width: 95%; 
			margin: auto;
			padding: 0px 10px;
		}
		a {
			text-decoration: none;
		}
		
		a.link1, a.link2 {
			margin: 25px 25px;
		}

		a.link1:hover {
			color: black;
		}

		a.link2:hover {
			color: black;
		}

		a:active {
			background-color: transparent;
		}

		.button1 {
			color: black;
			background-color: orange;
			padding: 15px 25px;
			transition: all .25s cubic-bezier(.08, .59, .29, .99);
			z-index: 2;
		}

		.button1:hover,
		.button1:active,
		.button1:focus {
			background-color: transparent;
			border-color: black;
			border-style: solid;
			color: black;
		}

		.button2:hover,
		.button2:active,
		.button2:focus {
			background-color: transparent;
			border-color: black;
			color: black;
			border-style: dashed;
		}

		.button2 {
			background-color: black;
			padding: 15px 25px;
			color: white;
			transition: all .25s cubic-bezier(.08, .59, .29, .99);
			z-index: 2;
		}

		ul.icon {
			display: flex;
			margin: 0px;
			padding: 0px;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		li.svgicon {
			list-style-type: none;
			align-self: center;
		}

		li.img {
			height: 25px;
			width: 25px;
		}
	</style>
</head>

<body ontouchstart="">
	<p style="text-align: center;">
		<img class="logo" src="ACHINT-BHAGAT-LOGO.svg" width="100%" height="200vh">
	</p>
	<h1>Achint Bhagat</h1>
	<h3>World's Lengthiest Subliminal Script Writer</h3>
	<h3>Transform Your Subconscious Mind, Transform Your Life</h3>
	<h3>Inside Out Change With New Deep Transformation Technology</h3>
	<div class="buttondiv">

		<a target="_blank" class="link1" href="https://myhighstatus.com/">
			<h2 class="button1">Claim 😉Your Free Invincible Confidence For Free</h2>
		</a>

		<a target="_blank" class="link2" href="https://myhighstatus.com/confidence">
			<h2 class="button2">Premium Confidence God 😎 Transcendence Subliminal</h2>
		</a>

		<a target="_blank" class="link1" href="https://www.instagram.com/insta_determination/">
			<h2 class="button1">Motivational Instagram Page</h2>
		</a>

		<!-- 		<a  target="_blank" class="link2" href="https:myhighstatus.com/esoteric/">
			<h2 class="button2">Esoteric Significance of Subconscious Mind</h2>
		</a>
		
		<a  target="_blank" class="link1" href="https:myhighstatus.com/exoteric/">
			<h2 class="button1">Exoteric Narrative of Subconscious Mind</h2>
		</a>
		 -->
		<a target="_blank" class="link2" href="https://myhighstatus.com/">
			<h2 class="button2">VIP Domination NewsLetter</h2>
		</a>

		<a target="_blank" class="link1" href="https://www.instagram.com/explore/tags/achintbhagat/">
			<h2 class="button1">#AchintBhagat HashTag</h2>
		</a>

		<a target="_blank" class="link2" href="http://subliminal-love.com/">
			<h2 class="button2">Read My Blog</h2>
		</a>

		<a target="_blank" class="link1" href="https://www.facebook.com/bhagatachint">
			<h2 class="button1">Facebook</h2>
		</a>

		<a target="_blank" class="link1" href="https://twitter.com/AchintBhagat">
			<h2 class="button2">Twitter</h2>
		</a>

		<a target="_blank" class="link1" href="https://linkedin.com/in/achintbhagat">
			<h2 class="button1">LinkedIn</h2>
		</a>

		<a target="_blank" class="link2" href="https://api.whatsapp.com/send?phone=919714836142&text=&source=&data=">
			<h2 class="button2">WhatsApp</h2>
		</a>

		<a target="_blank" class="link1" href="https://www.snapchat.com/add/achintbhagat">
			<h2 class="button1">Snapchat</h2>
		</a>

		<a target="_blank" class="link2" href="sms://+919714836142">
			<h2 class="button2">To Send SMS, Click Here</h2>
		</a>

		<a target="_blank" class="link1" href="https://subliminal-love.com/belief-and-the-energy-of-wakefulness/">
			<h2 class="button1">Belief and the Energy of Wakefulness</h2>
		</a>

		<a target="_blank" class="link2"
			href="https://subliminal-love.com/the-only-thing-you-need-to-know-about-neediness/">
			<h2 class="button2">The ONLY Thing You Need To Know About Neediness</h2>
		</a>

		<a target="_blank" class="link1"
			href="https://subliminal-love.com/your-belief-should-transcend-into-knowledge/">
			<h2 class="button1">Your Belief Should Transcend Into Knowledge</h2>
		</a>

		<a target="_blank" class="link2" href="https://subliminal-love.com/belief-and-the-energy-of-wakefulness/">
			<h2 class="button2">Belief and the Energy of Wakefulness</h2>
		</a>

		<a target="_blank" class="link1" href="https://subliminal-love.com/its-okay-to-want-it/">
			<h2 class="button1">It’s Okay To Want It!</h2>
		</a>

		<a target="_blank" class="link2" href="https://subliminal-love.com/how-to-not-give-a-fvck-about-what-others-think-about-you/">
			<h2 class="button2">How To Not Give A Fvck About What Others Think About You?</h2>
		</a>

		<a target="_blank" class="link1" href="https://subliminal-love.com/put-forward-your-authentic-self/">
			<h2 class="button1">Put Forward Your Authentic Self</h2>
		</a>
		<!-- 		<a target="_blank" class="link1" href="">
			<h2 class="button1">Learn More About Me</h2>
		</a>
		
		<a target="_blank" class="link2" href="">
			<h2 class="button2">The Ugly Truth About Me</h2>
		</a>
		 -->
	</div>


	<!-- Footer start -->
	<div id="footer">
		<ul class="icon">
			<li class="svgicon"><a target="_blank" href="https://www.facebook.com/bhagatachint"><img src="facebook.svg"
						alt=""></a>
			</li>
			<li class="svgicon"><a target="_blank" href="https://www.instagram.com/achintbhagat/"><img
						src="instagram.svg" alt=""></a>
			</li>
			<li class="svgicon"><a target="_blank" href="https://twitter.com/AchintBhagat"><img src="twitter.svg"
						alt=""></a></li>
			<li class="svgicon"><a target="_blank" href="https://www.snapchat.com/add/achintbhagat"><img
						src="snapchat.svg" alt=""></a>
			</li>
			<li class="svgicon"><a target="_blank" href="https://www.linkedin.com/in/achintbhagat"><img
						src="linkedin.svg" alt=""></a>
			</li>
			<li class="svgicon"><a target="_blank" href="http://m.me/achintbhagat"><img src="messenger.svg" alt=""></a>
			</li>
			<li class="svgicon"><a target="_blank"
					href="https://api.whatsapp.com/send?phone=919714836142&text=&source=&data="><img src="whatsapp.svg"
						alt=""></a></li>
			<li class="svgicon"><a target="_blank" href="https://www.pinterest.com/achintbhagatrising/"><img
						src="pinterest.svg" alt=""></a></li>
			<li class="svgicon"><a target="_blank"
					href="https://www.youtube.com/channel/UCyPJD82xLEZm5LG5wIjqJtQ?view_as=subscriber"><img
						src="youtube.svg" alt=""></a></li>
			<li class="svgicon"><a target="_blank" href="sms://bhagatachint@icloud.com"><img src="iMessage.svg"
						alt=""></a></li>
			<li class="svgicon"><a target="_blank" href="facetime://bhagatachint@icloud.com"><img src="facetime.png"
						alt=""></a>
			</li>
			<li class="svgicon"><a target="_blank" href="mailto:bhagatachint@gmail.com"><img src="email.svg" alt=""></a>
			</li>
			<li class="svgicon"><a target="_blank" href="https://instagram.com/insta_determination/"><img
						src="instagram.svg" alt=""></a></li>
			<li class="svgicon"><a target="_blank" href="http://subliminal-love.com"><img src="blog.svg" alt=""></a>
			</li>
		</ul>
	</div>
	<!-- Footer end -->
</body>

</html>
